[33mcommit 7dd55f1543afa65989a489676114be285056b704[m[33m ([m[1;36mHEAD -> [m[1;32mubuntu-22[m[33m, [m[1;31morigin/ubuntu-22[m[33m)[m
Author: AlexanderJamesBecoy <alexanderjames.becoy@outlook.com>
Date:   Wed Aug 10 18:03:24 2022 +0200

    test-ubuntu

:100644 100644 980a0d5 7e5f6f2 M	test.txt

[33mcommit 9052c9942d26d58e393aa1b1819d5aac84514e19[m[33m ([m[1;32mmain[m[33m)[m
Author: AlexanderJamesBecoy <alexanderjames.becoy@outlook.com>
Date:   Wed Aug 10 17:59:41 2022 +0200

    git-test

:000000 100644 0000000 980a0d5 A	test.txt

[33mcommit 0dbf951061026f54d9730f5cb0dc079514155dcc[m
Author: alexanderjamesbec <alexanderjames.becoy@outlook.com>
Date:   Wed Aug 10 02:32:53 2022 +0200

    Initial commit

:000000 100644 0000000 dfe0770 A	.gitattributes
:000000 100644 0000000 7e7b3c3 A	Arduino/Robot_Arm_Test/Robot_Arm_Test.ino
:000000 100644 0000000 e62ec04 A	LICENSE
:000000 100644 0000000 6d816cc A	README.md
